<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fadingEdge="horizontal|vertical"

        android:text="Enter Receiver details"

        android:gravity=""
        tools:ignore="ExtraText,RtlCompat"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="153dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="243dp"
        android:layout_marginRight="243dp"
        android:text="UPI ID "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/upiid"
        android:layout_width="277dp"
        android:layout_height="37dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/inputfield"
        android:editable="true"
        android:ems="10"
        android:focusable="auto"
        android:gravity=""

        android:hint="Enter Receiver UPI ID"
        android:inputType="text"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/receivername"
        android:layout_width="277dp"
        android:layout_height="37dp"
        android:layout_below="@+id/upiid"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/inputfield"
        android:editable="true"
        android:ems="10"
        android:focusable="auto"
        android:gravity=""
        android:hint="Enter Receiver Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="245dp"
        android:layout_marginRight="245dp"
        android:text="Amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <EditText
        android:id="@+id/amounttosend"
        android:layout_width="277dp"
        android:layout_height="37dp"
        android:layout_below="@+id/receivername"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/inputfield"
        android:editable="true"
        android:ems="10"
        android:focusable="auto"
        android:gravity=""
        android:hint="Enter Amount to send"
        android:inputType="number"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="245dp"
        android:layout_marginRight="245dp"
        android:text="Message"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/sendermessage"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/amounttosend"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:gravity=""
        android:hint="Leave your message here"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/paybutton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/sendermessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/buttons"
        android:text="PROCEED TO PAY"
        android:textColor="#F6F0F2" />

</RelativeLayout>